Starting audit...
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:10:29: '900' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:12:29: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:12:42: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:18:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:18:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:34:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:34:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:35:53: '0.4f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:35:59: '0.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:35:66: '0.01f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:35:94: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:52:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:52:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:56: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:58:41: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:59:36: '1.5f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:63:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:66:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:71:29: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:76:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:76:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:80:46: '0.3f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:89:5: Class 'Knight' looks like designed for extension (can be subclassed), but the method 'attackPlayer' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Knight' final or making the method 'attackPlayer' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:89:30: Parameter enemy should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/Knight.java:95:43: '80' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:10:24: '200' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:11:24: '100' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:18:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:19:16: '1.1f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:22:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:26:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:27:16: '0.8f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:30:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:31:16: '1.15f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:34:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:35:16: '0.9f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:38:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:39:16: '1.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:42:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:43:16: '1.05f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:46:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:47:16: '0.8f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:50:29: Parameter nrLv should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:51:33: '30' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:52:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:52:32: '40' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:55:65: Name 'NPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:55:86: Name 'MPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/knight/KnightAbilities.java:58:20: '1.15f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:12:17: Name 'NPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:13:17: Name 'MPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:26: Line is longer than 100 characters (found 132). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:26:100: Name 'NPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:26:121: Name 'MPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:61:24: '250' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:62:34: '250' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:62:41: '50' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:70:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getMap' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getMap' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:74:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getHeroType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getHeroType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:78:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setHp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setHp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:78:23: Parameter hp should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:82:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setLv' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setLv' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:82:23: Parameter lv should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:86:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setXp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setXp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:86:23: Parameter xp should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:94:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setRoundDmg' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setRoundDmg' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:94:29: Parameter roundDmg should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:102:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setDmgOverTime' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setDmgOverTime' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:102:32: Parameter dmgOverTime should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:110:36: Parameter value should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:126:31: Parameter Enemy should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:126:38: Name 'Enemy' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:127:41: '200' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:127:75: '40' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:138:34: Parameter battled should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:156:31: Parameter dmg should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:174: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Player.java:176: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:15:56: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:15:57: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:16:56: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:16:57: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:17:56: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:17:57: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:18:56: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:18:57: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:20:57: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:20:58: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:21:57: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:21:58: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:22:57: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:22:58: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:23:57: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:23:58: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:25:43: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:25:58: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:25:68: Name 'NPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:25:79: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:25:89: Name 'MPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:27:43: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:28:43: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:29:43: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:30:43: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:33:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:34:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:35:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:36:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:38:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:39:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:40:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:41:36: Redundant 'final' modifier. [RedundantModifier]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/PlayerAbilities.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:10:29: '500' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:12:33: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:12:46: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:17:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:17:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:33:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:33:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:34:53: '0.4f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:34:59: '0.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:34:66: '0.01f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:34:94: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:37:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:40:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:51:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:51:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:55: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:57:41: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:58:36: '1.5f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:70:29: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:75:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:75:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:79:46: '0.3f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:80:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:88:5: Class 'Pyromancer' looks like designed for extension (can be subclassed), but the method 'attackPlayer' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Pyromancer' final or making the method 'attackPlayer' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:88:30: Parameter enemy should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/Pyromancer.java:94:43: '50' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:10:24: '350' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:11:24: '150' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:12:31: '50' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:18:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:19:16: '0.9f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:22:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:23:16: '1.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:26:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:27:16: '1.05f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:30:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:31:16: '0.8f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:34:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:35:16: '0.9f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:38:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:39:16: '1.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:42:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:43:16: '1.05f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:46:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:47:16: '0.8f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:50:29: Parameter nrLv should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:51:33: '50' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:52:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:52:32: '20' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:53:47: '30' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:57:65: Name 'NPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:57:86: Name 'MPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/pyromancer/PyromancerAbilities.java:60:20: '1.25f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:10:29: '600' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:13:28: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:13:41: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:19:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:19:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:35:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:35:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:36:53: '0.4f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:36:59: '0.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:36:66: '0.01f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:36:94: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:39:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:42:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:53:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:53:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:57: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:59:41: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:60:36: '1.5f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:72:29: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:77:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:77:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:81:46: '0.3f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:86: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:86:52: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:86:96: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:87: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:88:28: '1.5f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:92: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:94: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:99:5: Class 'Rogue' looks like designed for extension (can be subclassed), but the method 'attackPlayer' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Rogue' final or making the method 'attackPlayer' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:99:30: Parameter enemy should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/Rogue.java:105:43: '40' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:10:24: '200' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:11:24: '40' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:12:31: '40' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:18:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:19:16: '1.25f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:22:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:23:16: '0.9f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:26:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:27:16: '1.25f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:30:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:31:16: '1.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:34:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:35:16: '1.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:38:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:39:16: '0.8f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:42:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:43:16: '1.25f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:46:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:47:16: '0.9f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:50:29: Parameter nrLv should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:51:33: '20' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:52:33: '10' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:53:47: '10' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:56:65: Name 'NPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:56:86: Name 'MPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/rogue/RogueAbilities.java:59:20: '1.15f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Round.java:27: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Round.java:33:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Round.java:42:48: '++' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/Round.java:44: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:10:29: '400' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:12:29: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:12:42: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:18:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:18:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:34:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:34:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:35:53: '0.4f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:35:59: '0.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:35:66: '0.01f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:35:94: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:52:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:52:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:56: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:58:41: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:59:36: '1.5f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:71:29: '3' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:76:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'isAttackedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'isAttackedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:76:30: Parameter attacker should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:80:46: '0.3f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:88:5: Class 'Wizard' looks like designed for extension (can be subclassed), but the method 'attackPlayer' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Wizard' final or making the method 'attackPlayer' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:88:30: Parameter enemy should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/Wizard.java:94:43: '30' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:10:26: '0.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:11:26: '0.35f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:18:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:19:16: '0.9f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:22:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:23:16: '1.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:26:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:27:16: '1.05f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:30:53: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:31:16: '0.8f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:34:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:35:16: '1.3f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:38:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:39:16: '1.4f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:42:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:46:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:47:16: '1.2f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:50:29: Parameter nrLv should be final. [FinalParameters]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:51:33: '0.05f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:52:25: '0.7f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:53:37: '0.02f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:55:25: '0.7f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:59:65: Name 'NPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:59:86: Name 'MPosition' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/heroes/wizard/WizardAbilities.java:62:20: '1.1f' is a magic number. [MagicNumber]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/Main.java:11: Class Main should be declared as final. [FinalClass]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/Map.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/Map.java:7:26: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/Map.java:7:39: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/PlayerGenerator.java:8:1: Redundant import from the same package - main.Map. [RedundantImport]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/PlayerGenerator.java:12:41: Name 'instance' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/PlayerGenerator.java:18:63: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /mnt/d/Downloads/poo/LeagueOfOOP/src/main/PlayerGenerator.java:18:76: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 283 errors.
